.file  "main.c"
  .intel_syntax noprefix
  .text
  .comm  fin,8,8
  .comm  fout,8,8
  .globl  eps
  .data
  .align 8
  .type  eps, @object
  .size  eps, 8
eps:
  .long  2696277389
  .long  1051772663
  .section  .rodata
.LC0:
  .string  "r"
.LC1:
  .string  "w"
  .text
  .globl  main
  .type  main, @function
main:
  push  rbp
  mov  rbp, rsp
  sub  rsp, 16
  mov  DWORD PTR -4[rbp], edi
  mov  QWORD PTR -16[rbp], rsi
  cmp  DWORD PTR -4[rbp], 3
  je  .L2
  mov  eax, 0
  jmp  .L3
.L2:
  mov  rax, QWORD PTR -16[rbp]
  add  rax, 8
  mov  rax, QWORD PTR [rax]
  lea  rsi, .LC0[rip]
  mov  rdi, rax
  call  fopen@PLT
  mov  QWORD PTR fin[rip], rax
  mov  rax, QWORD PTR -16[rbp]
  add  rax, 16
  mov  rax, QWORD PTR [rax]
  lea  rsi, .LC1[rip]
  mov  rdi, rax
  call  fopen@PLT
  mov  QWORD PTR fout[rip], rax
  mov  rax, QWORD PTR fin[rip]
  test  rax, rax
  jne  .L4
  mov  eax, 0
  jmp  .L3
.L4:
  mov  eax, 0
  call  readCoords@PLT
  mov  eax, 0
.L3:
  leave
  ret
  .size  main, .-main
  .ident  "GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
  .section  .note.GNU-stack,"",@progbits
